{
  "name": "monitor",
  "version": "1.0.0",
  "description": "",
  "main": "monitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diskspace": "^2.0.0",
    "forever": "^0.15.3",
    "node-cmd": "^3.0.0",
    "os-utils": "0.0.14",
    "systeminformation": "^3.33.5",
    "tcp-ping": "^0.1.1",
    "usb": "^1.2.0"
  }
}
